# dotnetcore-microservices-api-sample

./: README.md  RunLocationService.bat  RunUserService.bat  RunVehicleService.bat  Tracker.API.sln
.github/workflows/: dotnet.yml
ApiBase/Common/: Authorizationhelper.cs
Tracker.API/: Program.cs  Startup.cs  Tracker.API.csproj  WeatherForecast.cs
Tracker.API/Controllers/: WeatherForecastController.cs
Tracker.API/Middlewares/: DIConfiguration.cs
Tracker.API/Properties/: launchSettings.json
Tracker.Data/Models/: TrackerDBContext.cs  User.cs
Tracker.Location.API/Tracker.Location.API/: Startup.cs  Tracker.Location.API.csproj  appsettings.Development.json
Tracker.Location.API/Tracker.Location.API/Controllers/V1/: LocationController.cs
Tracker.Location.API/Tracker.Location.API/Middlewares/: DIConfiguration.cs  FluentValidationConfiguration.cs  MapperProfile.cs
Tracker.Location.API/Tracker.Location.API/Properties/: launchSettings.json
Tracker.Location.API/Tracker.Location.API/Validators/: LocationValidator.cs
Tracker.Location.API/Tracker.Location.DTO/: LocationDto.cs
Tracker.Location.API/Tracker.Location.Data/: Tracker.Location.Data.csproj  TrackerDBContext.cs
Tracker.Location.API/Tracker.Location.Data/Models/: Location.cs  Vehicle.cs
Tracker.Location.API/Tracker.Location.Data/Repository/: LocationRepository.cs  RepositoryBase.cs
Tracker.Location.API/Tracker.Location.Data/Repository/Contracts/: ILocationRepository.cs  IRepositoryBase.cs
Tracker.Location.API/Tracker.Location.Service/: LocationService.cs  Tracker.Location.Service.csproj
Tracker.Location.API/Tracker.Location.Service/Contracts/: ILocationService.cs
Tracker.Service.Test/: UnitTest1.cs
Tracker.User.API/Tracker.User.API/: Program.cs  Startup.cs  Tracker.User.API.csproj  appsettings.Development.json  appsettings.Production.json
Tracker.User.API/Tracker.User.API/Controllers/V1/: AuthenticationController.cs  UserController.cs
Tracker.User.API/Tracker.User.API/Middlewares/: DIConfiguration.cs  FluentValidationConfiguration.cs  MapperProfile.cs
Tracker.User.API/Tracker.User.API/Validators/: UserValidator.cs
Tracker.User.API/Tracker.User.DTO/: UserDTO.cs
Tracker.User.API/Tracker.User.Data/: TrackerUserDBContext.cs
Tracker.User.API/Tracker.User.Data/Models/: User.cs
Tracker.User.API/Tracker.User.Data/Repository/: RepositoryBase.cs  UserRepository.cs
Tracker.User.API/Tracker.User.Data/Repository/Contracts/: IRepositoryBase.cs  IUserRepository.cs
Tracker.User.API/Tracker.User.Service/: Tracker.User.Service.csproj  UserAuthenticationService.cs  UserService.cs
Tracker.User.API/Tracker.User.Service.Test/: Tracker.User.Service.Test.csproj  UserAuthenticationServiceTest.cs  UserServiceTest.cs
Tracker.User.API/Tracker.User.Service/Common/: PasswordHelper.cs
Tracker.User.API/Tracker.User.Service/Contracts/: IUserAuthenticationService.cs  IUserService.cs
Tracker.Vehicle.API/Tracker.Vehicle.API/: Program.cs  Startup.cs  Tracker.Vehicle.API.csproj  appsettings.json
Tracker.Vehicle.API/Tracker.Vehicle.API/Controllers/V1/: VehicleController.cs
Tracker.Vehicle.API/Tracker.Vehicle.API/Middlewares/: DIConfiguration.cs  FluentValidationConfiguration.cs  MapperProfile.cs
Tracker.Vehicle.API/Tracker.Vehicle.API/Properties/: launchSettings.json
Tracker.Vehicle.API/Tracker.Vehicle.API/Validators/: LocationValidator.cs
Tracker.Vehicle.API/Tracker.Vehicle.DTO/: LocationDTO.cs  MapLocation.cs  VehicleDTO.cs  VehicleLocationDTO.cs
Tracker.Vehicle.API/Tracker.Vehicle.Data/: Tracker.Vehicle.Data.csproj  TrackerDBContext.cs
Tracker.Vehicle.API/Tracker.Vehicle.Data/Models/: Location.cs  Vehicle.cs
Tracker.Vehicle.API/Tracker.Vehicle.Data/Repository/: LocationRepository.cs  RepositoryBase.cs  VehicleRepository.cs
Tracker.Vehicle.API/Tracker.Vehicle.Data/Repository/Contracts/: ILocationRepository.cs  IRepositoryBase.cs  IVehicleRepository.cs
Tracker.Vehicle.API/Tracker.Vehicle.Service/: Tracker.Vehicle.Service.csproj  VehicleService.cs
Tracker.Vehicle.API/Tracker.Vehicle.Service/Contracts/: IVehicleService.cs
Tracker.Vehicle.API/Tracker.Vehicle.Test/: Tracker.Vehicle.Test.csproj  VehicleServiceTest.cs
