<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c71948a7-dd0e-4a0c-a619-890cd7ca0b1b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Vehicle.Data\Tracker.Vehicle.Data.csproj" />
    <ProjectReference Include="..\Tracker.Vehicle.DTO\Tracker.Vehicle.DTO.csproj" />
    <ProjectReference Include="..\Tracker.Vehicle.Service\Tracker.Vehicle.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiBase">
      <HintPath>..\..\ApiBase\bin\Debug\netcoreapp3.1\ApiBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
