<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c71948a7-dd0e-4a0c-a619-890cd7ca0b1b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiBase\ApiBase.csproj" />
    <ProjectReference Include="..\Tracker.Location.DTO\Tracker.Location.DTO.csproj" />
    <ProjectReference Include="..\Tracker.Location.Service\Tracker.Location.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tracker.Location.Data">
      <HintPath>..\Tracker.Location.Data\bin\Debug\netcoreapp3.1\Tracker.Location.Data.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
